<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AxMotion</class>
 <widget class="QDialog" name="AxMotion">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>907</width>
    <height>693</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>轴运动</string>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>891</width>
     <height>681</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="HlPanel">
    <property name="sizeConstraint">
     <enum>QLayout::SetMaximumSize</enum>
    </property>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
