<RCC>
    <qresource prefix="/CC">
        <file>images/donate.png</file>
        <file>images/ccPickCenterAuto.png</file>
        <file>images/theme/snowman.png</file>
        <file>images/QTreeView/branch-closed.png</file>
        <file>images/QTreeView/branch-end.png</file>
        <file>images/QTreeView/branch-more.png</file>
        <file>images/QTreeView/branch-open.png</file>
        <file>images/QTreeView/vline.png</file>
        <file>images/gamepad.png</file>
        <file>images/restore.png</file>
        <file>images/square.png</file>
        <file>images/interactors.png</file>
        <file>images/oculus.png</file>
        <file>images/nvidia.png</file>
        <file>images/ccSwapUpDown.png</file>
        <file>images/unfoldSmall.png</file>
        <file>images/ccStereo.png</file>
        <file>images/ccSORFilter.png</file>
        <file>images/smallCSVFile.png</file>
        <file>images/smallSphere.png</file>
        <file>images/ccLevel.png</file>
        <file>images/ccGrid.png</file>
        <file>images/sectionExtraction.png</file>
        <file>images/orthoSections.png</file>
        <file>images/ccExit.png</file>
        <file>images/ccFullScreen.png</file>
        <file>images/ccSunLight.png</file>
        <file>images/ccClippingBox.png</file>
        <file>images/ccClippingBoxMultExport.png</file>
        <file>images/ccClippingBoxSingleExport.png</file>
        <file>images/ccGear.png</file>
        <file>images/ccCenteredPerspective32.png</file>
        <file>images/ccOrthoMode32.png</file>
        <file>images/ccViewerBasedPerspective32.png</file>
        <file>images/dbAreaLabelSymbol.png</file>
        <file>images/dbViewportSymbol.png</file>
        <file>images/dbHObjectSymbol.png</file>
        <file>images/dbHObjectSymbolLocked.png</file>
        <file>images/dbImageSymbol.png</file>
        <file>images/dbCalibratedImageSymbol.png</file>
        <file>images/dbContainerSymbolLocked.png</file>
        <file>images/dbContainerSymbol.png</file>
        <file>images/dbMaterialSymbol.png</file>
        <file>images/dbLabelSymbol.png</file>
        <file>images/dbCloudSymbol.png</file>
        <file>images/dbCloudSymbolLocked.png</file>
        <file>images/dbLockSymbol.png</file>
        <file>images/dbSubMeshSymbol.png</file>
        <file>images/dbSubMeshSymbolLocked.png</file>
        <file>images/dbMeshSymbol.png</file>
        <file>images/dbMeshSymbolLocked.png</file>
        <file>images/dbMiscGeomSymbol.png</file>
        <file>images/dbMiscGeomSymbolLocked.png</file>
        <file>images/dbOctreeSymbol.png</file>
        <file>images/dbOctreeSymbolLocked.png</file>
        <file>images/dbPolylineSymbol.png</file>
        <file>images/ccPivotAuto.png</file>
        <file>images/ccPivotOff.png</file>
        <file>images/ccPivotOn.png</file>
        <file>images/dbGBLSensorSymbol.png</file>
        <file>images/dbCamSensorSymbol.png</file>
        <file>images/smallTrash.png</file>
        <file>images/smallRectangleSelect.png</file>
        <file>images/im3DxLogo.png</file>
        <file>images/smallPolygonSelect.png</file>
        <file>images/smallCancel.png</file>
        <file>images/smallPause.png</file>
        <file>images/smallPointDistance.png</file>
        <file>images/smallPointProperties.png</file>
        <file>images/smallPointsAngle.png</file>
        <file>images/smallReset.png</file>
        <file>images/smallSegmentIn.png</file>
        <file>images/smallSegmentOut.png</file>
        <file>images/smallValidate.png</file>
        <file>images/smallBasket.png</file>
        <file>images/smallRevert.png</file>
        <file>images/ccPointListPicking.png</file>
        <file>images/ccPointPicking.png</file>
        <file>images/ccSfArithmetic.png</file>
        <file>images/ccAddConstSF.png</file>
        <file>images/ccPickCenter.png</file>
        <file>images/ccViewXneg.png</file>
        <file>images/ccViewXpos.png</file>
        <file>images/ccViewYneg.png</file>
        <file>images/ccViewYpos.png</file>
        <file>images/ccViewZneg.png</file>
        <file>images/ccViewZpos.png</file>
        <file>images/ccCCExtract.png</file>
        <file>images/ccClone.png</file>
        <file>images/ccCloudCloudDistance.png</file>
        <file>images/ccCloudMeshDistance.png</file>
        <file>images/ccCloudPrimitiveDistance.png</file>
        <file>images/ccComputeStat.png</file>
        <file>images/ccDeleteSF.png</file>
        <file>images/ccFilterByValue.png</file>
        <file>images/ccMerge.png</file>
        <file>images/ccGaussianFilter.png</file>
        <file>images/ccGlobalZoom.png</file>
        <file>images/ccGradient.png</file>
        <file>images/ccHistogram.png</file>
        <file>images/ccInteractiveTransformation.png</file>
        <file>images/ccAlign.png</file>
        <file>images/ccRegister.png</file>
        <file>images/ccSampleCloud.png</file>
        <file>images/ccSamplePoints.png</file>
        <file>images/ccSegment.png</file>
        <file>images/ccStatTest.png</file>
        <file>images/ccConsole.png</file>
        <file>images/ccOpen.png</file>
        <file>images/ccPointSize.png</file>
        <file>images/ccSave.png</file>
        <file>images/ccDelete.png</file>
        <file>images/ccZoomIn.png</file>
        <file>images/ccBilateralFilter.png</file>
        <file>images/ccUnstack.png</file>
        <file>images/ccPencil.png</file>
        <file>images/ccPlus.png</file>
        <file>images/ccMinus.png</file>
        <file>images/ccLightParams.png</file>
        <file>images/primBox.gif</file>
        <file>images/primPlane.gif</file>
        <file>images/primCone.gif</file>
        <file>images/primCylinder.gif</file>
        <file>images/ccViewIso1.png</file>
        <file>images/ccViewIso2.png</file>
        <file>images/primDish.gif</file>
        <file>images/primSphere.gif</file>
        <file>images/primTorus.gif</file>
        <file>images/typePositiveSF.png</file>
        <file>images/typeGrayColor.png</file>
        <file>images/typeNormal.png</file>
        <file>images/typeRgbCcolor.png</file>
        <file>images/typeSF.png</file>
        <file>images/typeXCoordinate.png</file>
        <file>images/typeYCoordinate.png</file>
        <file>images/typeZCoordinate.png</file>
        <file>images/ccTracePolyline.png</file>
        <file>images/qCompass.png</file>
        <file>images/mapIcon.png</file>
        <file>images/noFilter.png</file>	
		<file>images/arc_process.ico</file>
		<file>images/arc_start.ico</file>
		<file>images/arc_stop.ico</file>
		<file>images/broadside.ico</file>
		<file>images/buzzer_off.ico</file>
		<file>images/buzzer_on.ico</file>
		<file>images/bypass.ico</file>
		<file>images/calibrate_needle.ico</file>
		<file>images/calibrate2d.ico</file>
		<file>images/calibrate3d.ico</file>
		<file>images/camera_focus.ico</file>
		<file>images/camera2d.ico</file>
		<file>images/camera3d.ico</file>
		<file>images/cancel.ico</file>
		<file>images/ccd.ico</file>
		<file>images/corner_process.ico</file>
		<file>images/corner_start.ico</file>
		<file>images/corner_stop.ico</file>
		<file>images/distortion2d.ico</file>
		<file>images/dot.ico</file>
		<file>images/down.ico</file>
		<file>images/emergency_stop.ico</file>
		<file>images/exit.ico</file>
		<file>images/focus_on.ico</file>
		<file>images/foxcom.ico</file>
		<file>images/fullscreen.svg</file>
		<file>images/glue2d.ico</file>
		<file>images/grabclouddata.ico</file>
		<file>images/help.ico</file>
		<file>images/home.ico</file>
		<file>images/idle.ico</file>
		<file>images/left.ico</file>
		<file>images/light_off.ico</file>
		<file>images/light_on.ico</file>
		<file>images/line_process.ico</file>
		<file>images/line_start.ico</file>
		<file>images/line_stop.ico</file>
		<file>images/login.ico</file>
		<file>images/motioncard.ico</file>
		<file>images/move.ico</file>
		<file>images/move_to_home.ico</file>
		<file>images/needle_focus.ico</file>
		<file>images/params.ico</file>
		<file>images/push_glue.ico</file>
		<file>images/right.ico</file>
		<file>images/rotate_left.ico</file>
		<file>images/rotate_right.ico</file>
		<file>images/round_process.ico</file>
		<file>images/round_start.ico</file>
		<file>images/round_stop.ico</file>
		<file>images/ruler.ico</file>
		<file>images/select3d.ico</file>
		<file>images/setting.ico</file>
		<file>images/start.ico</file>
		<file>images/stop.ico</file>
		<file>images/test_glue.ico</file>
		<file>images/timer.ico</file>
		<file>images/up.ico</file>
		<file>images/valve_controller.ico</file>
		<file>images/warning.ico</file>
		<file>images/visualization.ico</file>
		<file>images/z_down.ico</file>
		<file>images/z_up.ico</file>
		<file>images/pause.ico</file>		
        <file>images/monitor.svg</file>
        <file>images/photo-camera.svg</file>
        <file>images/search.svg</file>
		<file>images/logo.jpg</file>
		<file>images/logo.png</file>
    </qresource>
    <qresource prefix="/CC/Icons">
        <file>images/icon/cc_viewer_icon_16.png</file>
        <file>images/icon/cc_viewer_icon_32.png</file>
        <file>images/icon/cc_viewer_icon_64.png</file>
        <file>images/icon/cc_icon_16.png</file>
        <file>images/icon/cc_icon_32.png</file>
        <file>images/icon/cc_icon_64.png</file>
    </qresource>
</RCC>
