<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>scOpter</class>
 <widget class="QDialog" name="scOpter">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>822</width>
    <height>790</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>操作关联</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="title">
      <string>视图设置</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <property name="spacing">
       <number>20</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <property name="spacing">
         <number>10</number>
        </property>
        <property name="leftMargin">
         <number>5</number>
        </property>
        <property name="topMargin">
         <number>5</number>
        </property>
        <property name="rightMargin">
         <number>5</number>
        </property>
        <property name="bottomMargin">
         <number>5</number>
        </property>
        <item>
         <widget class="QCheckBox" name="wrkShow">
          <property name="text">
           <string>加工显示</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="AutoGCT">
          <property name="text">
           <string>高程显示</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>加工视图</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="WrkDView"/>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <property name="spacing">
         <number>10</number>
        </property>
        <property name="leftMargin">
         <number>5</number>
        </property>
        <property name="topMargin">
         <number>5</number>
        </property>
        <property name="rightMargin">
         <number>5</number>
        </property>
        <property name="bottomMargin">
         <number>5</number>
        </property>
        <item>
         <widget class="QLabel" name="label_9">
          <property name="text">
           <string>SOR-Sigma</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="Sor_sigma"/>
        </item>
        <item>
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>SOR-Knn</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="Sor_Knn"/>
        </item>
        <item>
         <spacer name="horizontalSpacer_4">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <property name="spacing">
         <number>10</number>
        </property>
        <property name="leftMargin">
         <number>5</number>
        </property>
        <property name="topMargin">
         <number>5</number>
        </property>
        <property name="rightMargin">
         <number>5</number>
        </property>
        <property name="bottomMargin">
         <number>5</number>
        </property>
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>第二颜色</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="secondColor"/>
        </item>
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>第一颜色</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="firstColor"/>
        </item>
        <item>
         <spacer name="horizontalSpacer_5">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="label_10">
          <property name="text">
           <string>过度距离</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="hgFreq">
          <property name="text">
           <string>5.0</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="label_11">
          <property name="text">
           <string>方向</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="hgDim"/>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton">
          <property name="text">
           <string>设定</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <property name="spacing">
         <number>15</number>
        </property>
        <property name="leftMargin">
         <number>5</number>
        </property>
        <property name="topMargin">
         <number>5</number>
        </property>
        <property name="rightMargin">
         <number>5</number>
        </property>
        <property name="bottomMargin">
         <number>5</number>
        </property>
        <item>
         <widget class="QLineEdit" name="pccDistPath"/>
        </item>
        <item>
         <widget class="QPushButton" name="FilePathSelecte">
          <property name="text">
           <string>配准点云选择</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="ReportSet">
     <property name="title">
      <string>输出报表模板</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <property name="leftMargin">
       <number>10</number>
      </property>
      <property name="rightMargin">
       <number>10</number>
      </property>
      <item>
       <widget class="QListWidget" name="rrItems"/>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="spacing">
         <number>5</number>
        </property>
        <item>
         <widget class="QLineEdit" name="tempName"/>
        </item>
        <item>
         <widget class="QPushButton" name="AddReport">
          <property name="text">
           <string>新增模板</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="DelReport">
          <property name="text">
           <string>删除模板</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="SoutRtl">
          <property name="text">
           <string>&gt;&gt;</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="repSetSave">
          <property name="text">
           <string>设定保存</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QListWidget" name="rrAllFileds"/>
      </item>
      <item>
       <widget class="QListWidget" name="rrNeedFileds"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>运动组合器</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_6">
      <item>
       <widget class="QListWidget" name="AxList"/>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QComboBox" name="motionMethod"/>
        </item>
        <item>
         <widget class="QLineEdit" name="grpName"/>
        </item>
        <item>
         <widget class="QPushButton" name="axGrpCreater">
          <property name="text">
           <string>组合创建</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="axGrpRemover">
          <property name="text">
           <string>组合删除</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QListWidget" name="AxCombiner"/>
      </item>
      <item>
       <widget class="QListWidget" name="AxGrpList"/>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
