<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>twoDtester</class>
 <widget class="QDialog" name="twoDtester">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>569</width>
    <height>414</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>流程测试</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="2" column="3">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QPushButton" name="lsvRecord">
          <property name="text">
           <string>光源记录</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="Tester">
          <property name="text">
           <string>测试</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="3">
       <widget class="QListWidget" name="rrTpList"/>
      </item>
      <item row="0" column="0" rowspan="3">
       <widget class="QTableWidget" name="qimgGrps"/>
      </item>
      <item row="0" column="1" rowspan="3">
       <widget class="QListWidget" name="toolsList"/>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
