# if defined(UNDER_CE)
#  include <winbase.h>
# else
#  include <windows.h>
# endif
IDI_ICON1 ICON "logo.ico"
VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1, 0, 12
 PRODUCTVERSION 1, 0, 12
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "CompanyName", "suzhou real3d"
            VALUE "FileDescription", "rxsAoi.exe"
            VALUE "FileVersion", "1.0.12.1"
            VALUE "InternalName", "rxsAoi_cc.exe"
            VALUE "LegalCopyright", "Copyright (C) 2023"
            VALUE "OriginalFilename", "rxsAoi_cc.exe"
            VALUE "ProductName", "rxsAoi"
            VALUE "ProductVersion", "1.0.12.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END
