# rxs-aoi-tester

./: CMakeLists.txt  README.md  SECURITY.md
AoiTester/: CMakeLists.txt
AoiTester/Aoi_ui/: AxisInfoCtr.cpp  AxisInfoCtr.h  AxisInfoCtr.ui  CMakeLists.txt  VersionInfo.rc  axmotion.cpp  axmotion.h  axmotion.ui  boundingBoxEditorDlg.ui  ccApplication.cpp  ccApplication.h  ccBoundingBoxEditorDlg.cpp  ccBoundingBoxEditorDlg.h  ccClippingBoxRepeatDlg.cpp  ccClippingBoxRepeatDlg.h  ccClippingBoxTool.cpp  ccClippingBoxTool.h  ccCommon.h  ccComparisonDlg.cpp  ccComparisonDlg.h  ccConsole.cpp  ccConsole.h  ccContourExtractor.cpp  ccContourExtractor.h  ccContourExtractorDlg.cpp  ccContourExtractorDlg.h  ccCropTool.cpp  ccCropTool.h  ccDBRoot.cpp  ccDBRoot.h  ccGraphicalSegmentationTool.cpp  ccGraphicalSegmentationTool.h  ccHistogramWindow.cpp  ccHistogramWindow.h  ccItemSelectionDlg.cpp  ccItemSelectionDlg.h  ccOrderChoiceDlg.cpp  ccOrderChoiceDlg.h  ccPersistentSettings.h  ccPointPairRegistrationDlg.cpp  (+73 more)
AoiTester/CC/: CMakeLists.txt
AoiTester/common/: CMakeLists.txt  cameraParamDlg.ui  ccApplicationBase.cpp  ccApplicationBase.h  ccCameraParamEditDlg.cpp  ccCameraParamEditDlg.h  ccDisplayOptionsDlg.cpp  ccDisplayOptionsDlg.h  ccOptions.cpp  ccOptions.h  ccOverlayDialog.cpp  ccOverlayDialog.h  ccPickOneElementDlg.cpp  ccPickOneElementDlg.h  ccPickingHub.cpp  ccPickingHub.h  ccPickingListener.h  ccPluginManager.cpp  ccPluginManager.h  ccQtHelpers.h  ccStereoModeDlg.cpp  ccStereoModeDlg.h  ccTranslationManager.cpp  ccTranslationManager.h  displayOptionsDlg.ui
AoiTester/plugins/: CMakeLists.txt  ccCommandLineInterface.h  ccDefaultPluginInterface.cpp  ccDefaultPluginInterface.h  ccGLPluginInterface.h  ccIOPluginInterface.h  ccMainAppInterface.h  ccPluginInterface.h  ccStdPluginInterface.h
docs/: architecture.md  deployment.md  hardware-integration.md
flowchart2d/: AxisInfoCtr.cpp  CMakeLists.txt  VersionInfo.rc  arrow.h  coloridentification.cpp  coloridentification.h  coloridentification.ui  conditionscomparison.cpp  conditionscomparison.h  convertformatform.cpp  convertformatform.h  convertformatform.ui  dataoutset.cpp  dataoutset.h  dataoutset.ui  diagramitem.cpp  diagramitem.h  diagramscene.h  diagramscene.qrc  diagramtextitem.h  flowchart.cpp  flowchart.h  form.cpp  form.h  form.ui  hdrparam.cpp  hdrparam.ui  imgProcess.h  imgoutparam.cpp  imgoutparam.h  imgoutparam.ui  imgsrcinform.cpp  imgsrcinform.h  imgsrcinform.ui  lambertianphotometricstereo.cpp  lambertianphotometricstereo.h  lambertianphotometricstereo.ui  main.cpp  motionmovparamform.ui  motionopter.cpp  (+34 more)
rxsFixdev/: CMakeLists.txt  rxsFixdev.sln
rxsFixdev/PropertySheet/: HkCream_R1.props  HkVmaster.props  SSZN_64R.props  cv49_for_vs2019.props  cv49_for_vs2019d.props  pcl1.10x64.props  pcl1.10x64R.props
rxsFixdev/SizectorAPI/: MPSizectorAPI.h
rxsFixdev/SystemEntry/: CMakeLists.txt  FactoryParamOpter.cpp  FlowerDescription.cpp  ImageableGather.cpp  MotionCombiner.cpp  MotionGpioSerialize.cpp  RealizeInterface.cpp  ResultReport.cpp  SysConfig.cpp  SystemEntry.cpp  SystemEntry.vcxproj  WorkParamOpter.cpp  WorkProcess.cpp  private.h  (+4 more)
所需第三方环境dll/: dis_bf.txt  roiFlatness1.txt  roiFlatness2.txt  x_Hole.txt  y_Hole.txt
(+1174 files in other folders)
