<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <LibraryPath>E:\opencv-4.9.0\build\lib\Debug;$(LibraryPath)</LibraryPath>
    <IncludePath>E:\opencv-4.9.0\build\install\include;$(IncludePath)</IncludePath>
    <ExecutablePath>E:\opencv-4.9.0\build\bin\Debug;$(ExecutablePath)</ExecutablePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>opencv_world490d.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>