<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>E:\MVS\MVS\Development\Includes;E:\MVS\MVS\Development\MVFG\Includes;$(IncludePath)</IncludePath>
    <LibraryPath>E:\MVS\MVS\Development\Libraries\win64;E:\MVS\MVS\Development\MVFG\Libraries\win64;$(LibraryPath)</LibraryPath>
    <ReferencePath>$(ReferencePath)</ReferencePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>MVFGControl.lib;MvCameraControl.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>