<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConvertFormatForm</class>
 <widget class="QWidget" name="ConvertFormatForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>392</width>
    <height>515</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QRadioButton" name="pcCimg">
     <property name="text">
      <string>点云转深度图</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="imgCpc">
     <property name="text">
      <string>深度图转点云</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>点云源</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="0,4">
        <item>
         <widget class="QRadioButton" name="fcSrc">
          <property name="text">
           <string>流程源:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="SelectLinker"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QRadioButton" name="exSrc">
          <property name="text">
           <string>外部源:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="extFile"/>
        </item>
        <item>
         <widget class="QPushButton" name="efSelected">
          <property name="text">
           <string>浏览</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
