<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>pcArclenForm</class>
 <widget class="QWidget" name="pcArclenForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>399</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,4,3">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>点云输入源:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="SelectLinker"/>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,4,3,3">
     <property name="spacing">
      <number>10</number>
     </property>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>方向选择:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="dirSelected">
       <item>
        <property name="text">
         <string>X方向</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Y方向</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Z方向</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QCheckBox" name="isDebug">
       <property name="text">
        <string>调试</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>测量结果</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QTableWidget" name="resultReport"/>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
