<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UseCustomForm</class>
 <widget class="QWidget" name="UseCustomForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>436</width>
    <height>488</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="3,7">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>图像输入源:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="SelectLinker"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTableWidget" name="apiGrp">
     <column>
      <property name="text">
       <string>方法名</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>调用参数</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>说明</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>参数设定</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="params"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>选中方法</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="selectedMethod"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
